# CRED-T3

./: .gitignore  README.md
.github/workflows/: gradle.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/cred/cwod/: RunApplication.java
backend/src/main/java/com/cred/cwod/configs/: StorageProperties.java  SwaggerConfiguration.java
backend/src/main/java/com/cred/cwod/controller/: BaseController.java  CardController.java  UserController.java
backend/src/main/java/com/cred/cwod/dto/: Card.java  CardStatement.java  Media.java  Transaction.java  User.java
backend/src/main/java/com/cred/cwod/exception/: DocumentStorageException.java
backend/src/main/java/com/cred/cwod/exchanges/: AddStatementRequest.java  BaseResponse.java  CardResponse.java  GetUserIdResponse.java  LoginRequest.java  LoginResponse.java  PaymentRequest.java  PaymentResponse.java  Response.java  StatementRequest.java  StatementResponse.java  UploadMediaResponse.java
backend/src/main/java/com/cred/cwod/repository/: CardRepository.java  MediaRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/cred/cwod/repositoryServices/: MediaRepositoryService.java
backend/src/main/java/com/cred/cwod/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
backend/src/main/java/com/cred/cwod/services/: BaseService.java  CardService.java  MediaService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/cred/cwod/utils/: Status.java  TransactionType.java  Util.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/cred/cwod/: RunApplicationTests.java
backend/src/test/java/com/cred/cwod/controller/: CardControllerTest.java  UserControllerTest.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  CreditCard.css  index.css
frontend/src/components/: addCard.component.js  cards.component.js  login.component.js  payment.component.js  register.component.js  statement.component.js
frontend/src/services/: auth-header.js  auth.service.js  card.service.js
frontend/src/utils/: constants.js
