# Run the server on port 8081.
server.port=8081

spring.data.mongodb.uri= mongodb+srv://dbuser:oSN8HwHT9iQF7e2d@cluster0.r2asy.mongodb.net/m001?retryWrites=true&w=majority

# logging configurations
logging.level.org.springframework.web=ERROR
logging.level.controllers.Application=ERROR
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=ERROR
logging.level.org.mongodb=INFO

spring.jackson.serialization.indent_output=true