
# Run the server on port 8081.
server.port=8081

# MongoDb Atlas Configs
spring.data.mongodb.uri=mongodb+srv://dbuser:oSN8HwHT9iQF7e2d@cluster0.r2asy.mongodb.net/m001?retryWrites=true&w=majority

# logging configurations
logging.level.org.springframework.web=DEBUG
logging.level.controllers.Application=DEBUG
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=DEBUG
logging.level.org.mongodb=INFO
spring.jackson.serialization.indent_output=true

## MULTIPART (MultipartProperties)

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=200KB

# Max file size.
spring.servlet.multipart.max-file-size=5MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./media

